.placeholder {
  width: 800px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8fcfe;
  color: #29b6f2;

  &:hover {
    cursor: pointer;
  }
}

.goVideoWrapper {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 301;
  transform: translateX(-50%) translateY(-50%);
  background-color: #eaeaea;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

.goVideoContainer {
  border-top: 1px solid #eaeaea;
  width: 640px;
  height: 360px;
}

.goVideoHeader {
  text-align: center;
  background-color: #fff;
  width: 100%;
  padding: 5px 0;
}

.goVideoClose {
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  border: 0;
  padding: 0;

  &:hover {
    cursor: pointer;
  }
}

.commentInput {
  color: #000;
  transition: width 0.5s;
}

.commentInputOpen {
  color: #000;
}

.timeInput {
  width: 70px;
  background-color: #D3D3D3;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.commentSection {
  margin-top: 10px;
  display: flex;
}

.quip-button {
  margin: 0 !important;
}

.commentButton {
  margin: 0 5px 0 0;
  height: inherit;
}

.toggleCommentWrapper {
  text-align: center;
  margin-bottom: 40px;
  color: rgb(41, 182, 242);
  width: 100%;
}

.toggleComment {

  &:hover {
    cursor: pointer;
  }
}

.commentBox {
  transition: height 0.1s linear;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  overflow-y: scroll;
  position: relative;
  width: 100%;
}

.commentBoxShown {
  height: 155px;
}

.commentBoxHidden {
  height: 0px;
}

.commentAuthorWrapper {
  margin-bottom: 3px;
}

.commentAuthor {
  font-weight: bold;
}

.commentLink {
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.9);

  &:hover {
    cursor: pointer;
    color: #29b6f2;
  }
}

.commentReplyHidden {
  display: none;
}

.commentReplyShown {
  display: inline-block;
}

.replyInput {
  margin-left: 40px;
}

.profilePictureWrapper {
  margin-right: 6px;
  position: relative;
  float: left;
}

.onlineUser {
  position: absolute;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  background-color: rgb(42, 211, 82);
  border: 1px solid rgb(255, 255 ,255);
  bottom: 0px;
  left: 1px;
}

.commentWrapper, .replyWrapper {
  display: flex;
  justify-content: left;
  padding: 5px 6px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.replyCounter {
  color: #29b6f2;

  &:hover {
    cursor: pointer;
  }
}

.repliesLink {
  color: #29b6f2;
  margin-left: 6px;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.repliesWrapper {
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  margin-left: 40px;
}

.commentContent {
  display: flex;
  flex-direction: column;
}

.timestampLink {
  color: #29b6f2;
  border: none;
  padding: 0;
  background-color: transparent;

  &:hover {
    text-decoration: underline;
  }
}

.actualComment {
  margin-left: 4px;
}
